# skatfreunde-backend

./: .gitignore  Dockerfile  README.md  compose.yaml  skat-back.sln
skat-back/: .gitignore  DataSeeder.cs  IUnitOfWork.cs  MappingProfile.cs  Program.cs  README.md  REASONING.md  ServiceCollectionExtensions.cs  UnitOfWork.cs  skat-back.csproj  skat-back.http  skat-back.sln
skat-back/Features/BlogPosts/: BlogPost.cs  BlogPostService.cs  BlogPostsController.cs  CreateBlogPostDto.cs  IBlogPostService.cs  ResponseBlogPostDto.cs  UpdateBlogPostDto.cs
skat-back/Features/MatchRounds/: MatchRoundsController.cs  ResponseMatchRoundDto.cs  UpdateMatchRoundDto.cs
skat-back/Features/MatchSessions/: MatchSessionService.cs  MatchSessionsController.cs  ResponseMatchSessionDto.cs  UpdateMatchSessionDto.cs
skat-back/Features/PlayerRoundStatistics/: CreatePlayerRoundStatsDto.cs  IPlayerRoundStatsService.cs  PlayerRoundStats.cs  ResponsePlayerRoundStatsDto.cs  UpdatePlayerRoundStatsDto.cs
skat-back/Features/PlayerRoundStats/: UpdatePlayerRoundStatsDto.cs
skat-back/Features/Players/: CreatePlayerDto.cs  IPlayerService.cs  Player.cs  PlayerService.cs  ResponsePlayerDto.cs
skat-back/Features/Users/: CreateUserDto.cs  IUserService.cs  ResponseUserDto.cs  User.cs  UserService.cs  UsersController.cs
skat-back/Lib/: BaseController.cs  BaseEntity.cs  BlogStatus.cs  ServiceCollection.cs
skat-back/Migrations/: 20241219174735_InitialCreate.Designer.cs  20241219174735_InitialCreate.cs  20241219230756_ChangedTableStructure.Designer.cs  20241219230756_ChangedTableStructure.cs  20241221125330_AddedTotalMatchDaysTable.cs  20241221130514_AddedFieldsToMatchDay.Designer.cs  20241221130514_AddedFieldsToMatchDay.cs  AppDbContextModelSnapshot.cs
skat-back/calculations/interfaces/: ICalculationStrategy.cs
skat-back/calculations/strategies/: MatchAnalytics.cs
skat-back/controllers/: BaseController.cs  BlogPostController.cs  BlogPostsController.cs  GenericController.cs  IService.cs  MatchController.cs  MatchDayController.cs  MatchRoundController.cs  MatchSessionController.cs  MatchdayController.cs  PlayerController.cs  PlayerRoundResultController.cs  PlayerRoundStatsController.cs  PlayersController.cs  UserController.cs  UsersController.cs
skat-back/data/: AppDbContext.cs
skat-back/data/Migrations/: 20241221113048_InitialMigration.Designer.cs  20241221113048_InitialMigration.cs  20241221125330_AddedTotalMatchDaysTable.Designer.cs  20241221130514_AddedFieldsToMatchDay.Designer.cs  20241223211332_ChangedTableName.Designer.cs  20241223211332_ChangedTableName.cs  20241224010013_RenamedTable.Designer.cs  20241224010013_RenamedTable.cs  AppDbContextModelSnapshot.cs
skat-back/dto/BlogPostDto/: BlogPostRequest.cs
skat-back/dto/MatchRoundDto/: CreateMatchRoundDto.cs  ResponseMatchRoundDto.cs  UpdateMatchRoundDto.cs
skat-back/dto/MatchSessionDto/: CreateMatchSessionDto.cs  ResponseMatchSessionDto.cs
skat-back/dto/PlayerDto/: CreatePlayer.cs  CreatePlayerDto.cs  PlayerDto.cs  PlayerResponseDto.cs  ResponsePlayerDto.cs  UpdatePlayerDto.cs
skat-back/dto/PlayerRoundResultDto/: CreatePlayerRoundStatsDto.cs  ResponsePlayerRoundStatsDto.cs  UpdatePlayerRoundStatsDto.cs
skat-back/dto/UserDto/: CreateUserDto.cs  UpdateUserDto.cs  UserDto.cs  UserResponseDto.cs
skat-back/features/blogPosts/: BlogPostService.cs  BlogPostsController.cs  IBlogPostService.cs  ResponseBlogPostDto.cs
skat-back/features/matchRounds/: IMatchRoundService.cs  MatchRound.cs  MatchRoundService.cs  MatchRoundsController.cs
skat-back/features/matchSessions/: CreateMatchSessionDto.cs  MatchSessionService.cs  MatchSessionsController.cs
skat-back/features/playerRoundStatistics/: PlayerRoundStatsController.cs  PlayerRoundStatsService.cs
skat-back/features/players/: IPlayerService.cs  PlayerService.cs  PlayersController.cs  UpdatePlayerDto.cs
skat-back/features/users/: UpdateUserDto.cs  UserService.cs  UsersController.cs
skat-back/models/: BlogPost.cs  Match.cs  MatchAnalytics.cs  MatchDay.cs  MatchRound.cs  MatchSession.cs  Matchday.cs  Player.cs  PlayerRoundResult.cs  PlayerRoundStats.cs  TotalMatchDays.cs  User.cs
skat-back/models/DTO/: PlayerDto.cs
skat-back/repositories/: IRepository.cs  Repository.cs
skat-back/repositories/interfaces/: IRepository.cs
skat-back/services/: BlogPostService.cs  IBaseService.cs  IService.cs  MatchAnalytics.cs  MatchDayService.cs  MatchService.cs  MatchdayService.cs  PlayerService.cs  TotalMatchDayService.cs
skat-back/services/BlogPostService/: BlogPostService.cs  IBlogPostService.cs
skat-back/services/MatchDayService/: IMatchDayService.cs  MatchDayService.cs
skat-back/services/MatchRoundService/: IMatchRoundService.cs  IMatchService.cs  MatchRoundRoundService.cs  MatchRoundService.cs
skat-back/services/MatchService/: IMatchService.cs  MatchService.cs
skat-back/services/MatchSessionService/: IMatchSessionService.cs  MatchSessionService.cs
src/: Dockerfile  Program.cs  appsettings.json  skat-back.csproj
src/Lib/: AppDbSeeder.cs  BaseController.cs  BaseEntity.cs  DataSeeder.cs  ErrorResponses.cs  HttpException.cs  IEntity.cs  IRepository.cs  IService.cs  IUnitOfWork.cs  LoggingExtension.cs  PagedResult.cs  PaginationParameters.cs  RefreshToken.cs  Repository.cs  ServiceCollection.cs  UnitOfWork.cs
src/data/: AppDbContext.cs
(+231 files in other folders)
